{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended"
  ],
  "rangeStrategy": "bump",
  "labels": ["dependencies"],
  "vulnerabilityAlerts": {
    "labels": ["security"],
    "enabled": true
  },
  "packageRules": [
       {
      "description": "Disable broken maven-artifact-plugin version",
      "matchPackageNames": ["@commitlint/cli"],
      "allowedVersions": "!/18.4.2/"
    }
  ]
}
